{
    "name": "@fforw/pkg-version",
    "version": "0.0.1",
    "main": "index.js",
    "author": "Sven Helmberger",
    "repository": "fforw/pkg-version",
    "homepage": "https://github.com/fforw/pkg-version",
    "license": "Apache-2.0",
    "bin": {
        "pkg-version": "index.js"
    },
    "keywords": ["package-json", "version"],
    "dependencies": {
        "chalk": "^2.4.2",
        "minimist": "^1.2.2"
    }
}
